<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .hobby, .skills, .education, .perf, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.hobby .serv-content,
.skills .skills-content,
.perf .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}
.home{
    display: flex;
    background: url("https://cdn.discordapp.com/attachments/844870220757860372/883820835884924978/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
.about .title::after{
    content: "ของฉัน";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
.hobby, .education{
    color:#fff;
    background: #111;
}
.perf{
    color:#111;
    background: #fff;
}
.perf .title::before{
    background: #111;
}
.hobby .title::before,
.education .title::before{
    background: #fff;
}
.hobby .title::after,
.education .title::after{
    background: #111;
    content: "ที่ชอบทำ";
}
.hobby .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.hobby .serv-content .card:hover{
    background: crimson;
}
.hobby .serv-content .card .box{
    transition: all 0.3s ease;
}
.hobby .serv-content .card:hover .box{
    transform: scale(1.05);
}
.hobby .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.hobby .serv-content .card:hover i{
    color: #fff;
}
.hobby .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.skills .title::after{
    content: "ที่ทำได้";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
}
.skills .skills-content .left a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 10px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before{
    width: 80%;
}
.skills-content .right .css::before{
    width: 60%;
}
.skills-content .right .js::before{
    width: 50%;
}
.skills-content .right .ai::before{
    width: 50%;
}
.skills-content .right .ps::before{
    width: 60%;
}
.education .title::after{
    content: "จบมากจาก";
}
.education .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.education .carousel .card:hover{
    background: crimson;
}
.education .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.education .carousel .card:hover .box{
    transform: scale(1.05);
}
.education .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.education .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.education .carousel .card:hover img{
    border-color: #fff;
}
.perf .title::after{
    content: "ที่มี";
}
.perf .carousel .card{
    background: rgb(119, 118, 118);
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    overflow: hidden;
    transition: all 0.3s ease;
}
.perf .carousel .card:hover{
    background: crimson;
}
.perf .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.perf .carousel .card:hover .box{
    transform: scale(1.05);
}
.perf .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.perf .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.perf .carousel .card:hover img{
    border-color: #fff;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .hobby .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .hobby .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
</style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">โปรไฟล์ <span>ของฉัน.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">หน้าหลัก</a></li>
                <li><a href="#about" class="menu-btn">ข้อมูลส่วนตัว</a></li>
                <li><a href="#hobby" class="menu-btn">งานอดิเรก</a></li>
                <li><a href="#skills" class="menu-btn">ความสามารถ</a></li>
                <li><a href="#education" class="menu-btn">การศึกษา</a></li>
                <li><a href="#perf" class="menu-btn">ผลงาน</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">สวัสดี, ผม ชื่อ :</div>
                <div class="text-2">ชินาธิป จันทร์พงษ์</div>
                <div class="text-3"><span class="typing"></span></div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">ข้อมูลส่วนตัว</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://cdn.discordapp.com/attachments/844870220757860372/883763194630385764/212224.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">ผม ชินาธิป จันทร์พงษ์ <span class="typing-2"></span></div>
                    <p>ชื่อเล่น: เป๊ะ   อายุ: 19 ปี</p>
                    <p>วันเกิด: 25 กันยายน พ.ศ. 2544</p>
                    <p>หมู่เลือด: A</p>
                    <p>ศาสนา: พุทธ   สัญชาติ: ไทย</p>
                    <p>เบอร์โทร: 0909292864</p>
                    <p>Facebook: Pae Chinatip</p>
                    <p>โรคประจำตัว: -</p>
                    <p>คติประจำใจ: ชีวิตคือท่วงทำนองที่งดงาม มีแต่เนื้อหาที่ใส่ลงไปเท่านั้นแหละที่ทำให้มันยุ่งเหยิง </p>
                </div>
            </div>
        </div>
    </section>

    <section class="hobby" id="hobby">
        <div class="max-width">
            <h2 class="title">งานอดิเรก</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-book"></i>
                        <div class="text">อ่านหนังสือ</div>
                        <p>มังงะ: Blue Lock</p>
                        <p>นิยาย: เทพยุทธ์เซียน Glory</p>
                        <p>หนังสือ: mindsetใช้ความคิดเอาชนะโชคชะตา</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-music"></i>
                        <div class="text">ฟังเพลง</div>
                        <p>ไทย: ปล่อย Clockwork</p>
                        <p>อังกฤษ: Demons imagine dragons</p>
                        <p>ญี่ปุ่น: Acacia BUMP OF CHICKEN</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-gamepad"></i>
                        <div class="text">เล่นเกม</div>
                        <p>PC: League of Legends</p>
                        <p>Mobile: Arena of Valor</p>
                        <p>PlayStation: Detroit: Become Human</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">ความสามารถ</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">ทักษะด้านการใช้โปรแกรม</div>
                    <p>-ฝึกฝนการเขียน HTML, CSS, JavaScript</p>
                    <p>ผ่านการทำโครงงานโดยหาความรู้จาก W3School</p>
                    <p>-ฝึกการใช้โปรแกรม Illustrator</p>
                    <p>ผ่านการเตรียมตัวแข่งขันออกแบบโปสเตอร์ต่างๆภายในโรงเรียน</p>
                    <p>-ฝึกการใช้โปรแกรม Photoshop</p>
                    <p>ผ่านการทำงานต่างๆในโรงเรียนรวมถึงการทำโครงงาน</p>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Illustrator</span>
                            <span>50%</span>
                        </div>
                        <div class="line ai"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Photoshop</span>
                            <span>60%</span>
                        </div>
                        <div class="line ps"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="education" id="education">
        <div class="max-width">
            <h2 class="title">การศึกษา</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/attachments/844870220757860372/883810635178209381/123.jpg" alt="">
                        <div class="text">ระดับอนุบาล</div>
                        <p>โรงเรียนอนุบาลวาริน</p>
                        <p>ปีการศึกษา 2550-2551</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/attachments/844870220757860372/883809004357296138/d0dfff67c3583269.png" alt="">
                        <div class="text">ระดับประถมศึกษา</div>
                        <p>โรงเรียนอนุบาลกำแพงเพชร</p>
                        <p>ปีการศึกษา 2552-2557</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/attachments/844870220757860372/883810398023852052/225ps.jpg" alt="">
                        <div class="text">ระดับมัธยมศึกษา ตอนต้น</div>
                        <p>โรงเรียนจุฬาภรณราชวิทยาลัย พิษณุโลก</p>
                        <p>ปีการศึกษา 2558-2560</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/attachments/844870220757860372/883811359320600636/456.png" alt="">
                        <div class="text">ระดับมัธยมศึกษา ตอนปลาย</div>
                        <p>โรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัย พิษณุโลก</p>
                        <p>ปีการศึกษา 2561-2563</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://upload.wikimedia.org/wikipedia/th/thumb/e/e4/Seal_of_King_Mongkut%27s_Institute_of_Technology_Ladkrabang.svg/1200px-Seal_of_King_Mongkut%27s_Institute_of_Technology_Ladkrabang.svg.png" alt="">
                        <div class="text">ระดับมหาวิทยาลัย</div>
                        <p>สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง</p>
                        <p>ปีการศึกษา 2554-2567</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="perf" id="perf">
        <div class="max-width">
            <h2 class="title">ผลงาน</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/attachments/844870220757860372/883832956056121354/3a38fd2de9a5b387.jpg" alt="">
                        <div class="text">Move World Together</div>
                        <p>การคิดหัวข้อโครงงานเพื่อสิ่งแวดล้อม</p>
                        <p>ภาคเหนือ ครั้งที่ 5</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/attachments/844870220757860372/883832960929902632/unnamed.png" alt="">
                        <div class="text">TJSIF 2019</div>
                        <p>การประกวดโครงงานร่วมกับญี่ปุ่น</p>
                        <p>ประจำปี 2019</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://cdn.discordapp.com/attachments/844870220757860372/883832960179142677/carousel2.png" alt="">
                        <div class="text">สัปดาห์วิทยาศาสตร์</div>
                        <p>การประกวดโครงงาน สาขาคอมพิวเตอร์</p>
                        <p>ครั้งที่ 30 ประจำปี 2563</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <span>Concepted By <a href="https://www.codingnepalweb.com">CodingNepal</a></span>
    </footer>
    <script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if(this.scrollY > 20){
                $('.navbar').addClass("sticky");
            }else{
                $('.navbar').removeClass("sticky");
            }
            if(this.scrollY > 500){
                $('.scroll-up-btn').addClass("show");
            }else{
                $('.scroll-up-btn').removeClass("show");
            }
        });
        $('.scroll-up-btn').click(function(){
            $('html').animate({scrollTop: 0});
            $('html').css("scrollBehavior", "auto");
        });
        $('.navbar .menu li a').click(function(){
            $('html').css("scrollBehavior", "smooth");
        });
        $('.menu-btn').click(function(){
            $('.navbar .menu').toggleClass("active");
            $('.menu-btn i').toggleClass("active");
        });
        var typed = new Typed(".typing", {
            strings: ["นักศึกษาปีที่ 2", "คณะ IT", "สาขา IT", "มหาวิทยาลัยลาดกระบัง"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
        var typed = new Typed(".typing-2", {
            strings: ["นักศึกษาปีที่ 2", "คณะ IT", "สาขา IT", "มหาวิทยาลัยลาดกระบัง"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });
        $('.carousel').owlCarousel({
            margin: 20,
            loop: true,
            autoplay: true,
            autoplayTimeOut: 2000,
            autoplayHoverPause: true,
            responsive: {
                0:{
                    items: 1,
                    nav: false
                },
                600:{
                    items: 2,
                    nav: false
                },
                1000:{
                    items: 3,
                    nav: false
                }
            }
        });
    });
    </script>
</body>
</html>
